:root {
  --page-color: #121212;
  --section-color: #181818;
  --text-color: #969696;
  --sec-color: #3760d1;
  --white-color: #f4f4f4;
  --bg-color: #17171a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  background-color: var(--bg-color);
  color: var(--white-color);
  @media (min-width: 1025px) {
    display: flex;
    justify-content: center;
    padding: 4rem 4rem 0;
  }
}

.section-title {
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h3 {
  color: var(--sec-color);
  font-size: 1.25rem;
  font-weight: 600;
}

.text {
  font-family: "Inter";
  color: var(--text-color);
  line-height: 1.75rem;
}

.decorations {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 2rem;
  height: 100%;
  padding: 0.5rem 0 0;

  .circle {
    min-width: 0.75rem;
    min-height: 0.75rem;
    border-radius: 100%;
    background-color: var(--sec-color);
  }
}

.page {
  width: 100%;
  background-color: var(--page-color);
  padding: 0 0 2rem;
  max-width: 1200px;
}

.introduction {
  display: flex;
  flex-direction: column-reverse;

  .intro {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: auto;
    padding: 2rem;
    background-color: var(--section-color);
    h1 {
      display: flex;
      flex-direction: column;
      font-size: 2rem;
      line-height: 2.5rem;

      @media (min-width: 769px) {
        flex-direction: row;
        gap: 1rem;
      }

      @media (min-width: 1025px) {
        flex-direction: column;
        gap: 0;
      }
    }
    h2 {
      background-color: var(--sec-color);
      width: fit-content;
      font-weight: 500;
      padding: 0.25rem 1rem;
      font-size: 1rem;
      letter-spacing: 0.0625rem;
      word-spacing: 0.5rem;
    }
    .text {
      margin-top: 0.25rem;
    }
    @media (min-width: 769px) {
      padding: 3rem 4rem 0;
    }
    @media (min-width: 1025px) {
      padding: 2rem 2rem 0;
      max-width: 24rem;
    }
    @media (min-width: 1025px) {
      gap: 2rem;
    }
  }

  .image-wrapper {
    width: 100%;
    min-height: 24rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      max-width: 46rem;
      height: auto;
      object-fit: cover;
      filter: grayscale(100%);
    }
  }
  @media (min-width: 1025px) {
    flex-direction: row;
    padding: 2rem 2rem 0;
    min-height: 36rem;
  }
}

.main {
  width: 100%;
  background-color: var(--page-color);
  display: flex;
  flex-direction: column;
  @media (min-width: 1025px) {
    flex-direction: row;
    padding: 0 2rem;
  }
}

.leftside,
.rightside {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 0;

  @media (min-width: 769px) {
    padding: 3rem 4rem;
  }

  @media (min-width: 1025px) {
    padding: 2rem 2rem 0;
  }
}

.leftside {
  height: fit-content;
  background-color: var(--section-color);

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .span {
      text-decoration: none;
    }
    .title {
      color: var(--sec-color);
      font-style: normal;
      font-size: 1rem;
      font-weight: 600;
    }
    .text {
      font-style: normal;
      color: var(--white-color);

      a {
        color: inherit;
        text-decoration: none;
        transition: 0.3s color;
        &:hover {
          color: var(--sec-color);
        }
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;

    @media (min-width: 769px) {
      margin-top: 6rem;
    }
  }

  .sign {
    max-width: 24rem;
    svg {
      width: 100%;
      object-fit: cover;
    }
  }
  @media (min-width: 1025px) {
    min-width: 24rem;
    max-width: 24rem;
  }
}

.rightside {
  gap: 2rem;
}

.educations,
.experiences {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.educations-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  p {
    font-weight: 300;
  }
  .education {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: fit-content;

    .text-wrapper {
      display: flex;
      flex-direction: column;
      line-height: 1.75rem;
    }
  }
  @media (min-width: 769px) {
    flex-direction: row;
  }
}

.experiences-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  p {
    font-weight: 300;
  }
  .incline {
    font-style: italic;
    color: var(--text-color);
    font-weight: 500;
  }

  .experience {
    display: flex;
    flex-direction: row;
    line-height: 1.75rem;
    gap: 1rem;
  }
  @media (min-width: 769px) {
    gap: 2.5rem;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .icon {
      width: 5rem;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 0.1875rem solid var(--sec-color);
      border-radius: 100%;

      svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      svg {
        width: 60%;
        height: 60%;
      }
    }
  }
}

.rating {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  .circle {
    min-width: 1rem;
    min-height: 1rem;
    border: 0.125rem solid var(--sec-color);
    border-radius: 100%;

    &.checked {
      background-color: var(--sec-color);
    }
  }
}
